<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="bNO-LW-RGv">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Tables-->
        <scene sceneID="Xam-R0-jom">
            <objects>
                <viewController storyboardIdentifier="tables-story-id" id="4iK-AU-xF9" customClass="TableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOz-1J-aba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WQK-ER-rLk">
                                <rect key="frame" x="0.0" y="68" width="320" height="44"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kCL-zB-zW6">
                                <rect key="frame" x="-2" y="517" width="322" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Occupied" image="tavolo.png" id="Pow-8z-jh8"/>
                                    <tabBarItem title="Free" image="tavolo.png" id="AAw-U8-wMh"/>
                                    <tabBarItem title="All" image="tavolo.png" id="3Xp-pi-h2N"/>
                                    <tabBarItem title="More" image="points.png" id="raB-Ly-MKS"/>
                                </items>
                            </tabBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="47r-zP-zG6">
                                <rect key="frame" x="-3" y="113" width="322" height="405"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tables" id="LrH-FA-9lD"/>
                    <connections>
                        <outlet property="scrollView" destination="47r-zP-zG6" id="M2e-Oh-2dn"/>
                        <outlet property="tabbar" destination="kCL-zB-zW6" id="qK8-YO-VWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMk-wt-r0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4vz-69-DaQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bNO-LW-RGv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dyA-Os-sNM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4iK-AU-xF9" kind="relationship" relationship="rootViewController" id="1fe-ci-QNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpo-c9-nAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="-76"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="8Pa-ge-HdE">
            <objects>
                <viewController storyboardIdentifier="menu-story-id" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l5A-ZB-Lvy" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9w4-OD-dXJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kib-la-fdY">
                                <rect key="frame" x="281" y="30" width="32" height="30"/>
                                <state key="normal" title="Invia">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdx-J3-Ub3">
                                <rect key="frame" x="-1" y="66" width="324" height="24"/>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eG9-2y-Ws3">
                                <rect key="frame" x="6" y="92" width="309" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ai0-1v-YUd">
                                <rect key="frame" x="-1" y="522" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Total: 12 euro" id="ZpH-Ea-JtE"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fir-6l-DYL"/>
                                    <barButtonItem title="Summary" id="AOx-cj-mr8">
                                        <connections>
                                            <action selector="summary:" destination="l5A-ZB-Lvy" id="Utf-vQ-Olv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lCk-5O-Ubo"/>
                    <connections>
                        <outlet property="pageview" destination="eG9-2y-Ws3" id="qbS-hg-0yb"/>
                        <outlet property="scrollView" destination="cdx-J3-Ub3" id="WcG-3y-R45"/>
                        <outlet property="totalLabel" destination="ZpH-Ea-JtE" id="Yyb-en-AHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9m-Kl-UEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="373"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="3hq-sS-5YX">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="AFo-SX-D5O" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykx-NP-Kmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="769"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="Mnd-Rp-VXA">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="58o-1x-ksy" customClass="PageContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etN-xw-qFU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SPf-dP-Xpt">
                                <rect key="frame" x="5" y="28" width="311" height="452"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqh-h6-fFW">
                                <rect key="frame" x="7" y="-1" width="303" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="priceTypeBtn" destination="fqh-h6-fFW" id="izW-Ub-xeS"/>
                        <outlet property="scrollView" destination="SPf-dP-Xpt" id="bBW-UL-Vyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMY-XD-fAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="268"/>
        </scene>
        <!--Temp OrderVC-->
        <scene sceneID="e5M-ze-IEu">
            <objects>
                <viewController storyboardIdentifier="Tmpodrvc" id="2hh-ed-AAf" customClass="TempOrderVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pjn-90-1uO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjB-Wg-wpM">
                                <rect key="frame" x="5" y="4" width="311" height="476"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="fjB-Wg-wpM" id="k9w-Cu-Xt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG4-Ta-h6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="982"/>
        </scene>
    </scenes>
    <resources>
        <image name="points.png" width="30" height="30"/>
        <image name="tavolo.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
